{
  "name": "multi-file-openapi",
  "version": "1.0.3",
  "description": "Multi-file OpenAPI resolver",
  "main": "resolve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "multi-file-openapi": "resolve.js"
  },
  "author": "syarig",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.0.2",
    "commander": "^3.0.1",
    "js-yaml": "^3.13.1",
    "json-refs": "^3.0.13"
  }
}
